<%@ Page Language="C#" AutoEventWireup="true" CodeFile="leftContainer.aspx.cs" Inherits="leftContainer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bomma Polytechnic College</title>
</head>
<body onload="loadPage4(window.top.location)">
    <form id="formLeftContainer" runat="server">
    <div class="subDiv">

            <div class="paneTitle">Quick Links</div>
            <div class="paneContent">
                <ul class="leftNav">
                    
                    <li><a href="javascript:loadPDF('assets/files/BommaProfile_2011.pdf');" >College Profile</a></li>
                    <li><a href="#">Mandatory Disclosure</a></li>
                    <li><a href="javascript:loadPage('bodyDiv','chairmansDesk','slideWithMore');">Chairman's Desk</a>
                    <li><a href="#">Microsoft i-Spark Center</a></li>
                    <li><a href="#">TCS iON Center</a></li>
                    <li><a title="Siemens Center for Excellence" href="#">Siemens Center for Excelle</a></li>
                   
                    <li><a href="#">Admissions</a></li>
                   
                    <li><a href="#">Downloads</a></li>
                    <li><a href="javascript:loadPage('bodyDiv','exams.aspx','noSlide')">Results</a></li>
                     <li><a href="javascript:loadPage('bodyDiv','gallary.aspx?CountG=0','noSlideWithMore');">Gallery</a></li>
                    <li><a href="#">Bomma Radio</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Governing Body</a></li>

                </ul>
            </div>
        </div>
        <!-- Badges ############################ -->
   
        <div class="subDiv">
            <iframe src="http://free.timeanddate.com/clock/i2unonv9/n176/tlin/fs12/fc666/pl0/pr0/pt10/pb10/tt0/tw1/tm1" frameborder="0" width="155" height="35"></iframe>


           
            <br>

            <br>
          

            <a href="https://twitter.com/satyabomma" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @satyabomma</a>
            <script>                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
                    <br>    <br>

            <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="bommaCollege">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>


            <br> <br>
            <a target="_new" href="http://www.youtube.com/user/BommaGroup/videos"><img src="assets/images/youtube_button.gif" alt="Youtube" ></a>
            <div class="hitCounter">
                <span class="">Page hits
                    <a href="http://www.digits.com" target="_blank">
                        <img src="http://counter.digits.com/?counter={d07cb72b-b345-5224-513b-6f74d04ec859}&template=simple"
                             alt="Hit Counter by Digits" border="0"  />
                    </a></span>
            </div>





        </div> 
    </form>
    <script>
        $(document).ready(function () {
            spryMenuGenerate();
        });

        function loadPage4(href) {
            href = href.toString();
            if ((href.indexOf("aspx")>0) && (href.indexOf("Default.aspx")) < 0) {
                str = href.split('/');
                str1 = str[3].split('.');
                window.top.location = "http://" + str[2] + "/Default.aspx";
            } else return;
        }

    
    </script>
</body>
</html>
