/* Scroll Bar Master Styling Starts Here */
/* All comments can be freely removed from the css */

.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
}

.vscrollerbase {
width: 6px;
background: url(../images/scrollbase.jpg) repeat;
}
.vscrollerbar {
width: 6px;
background-color: #FEAC1C;
}
.hscrollerbase {
height: 6px;
background: url(../images/scrollbase.jpg) repeat;
}
.hscrollerbar {
height: 6px;
background-color: #FEAC1C;
}

.scrollerjogbox {
width: 10px;
height: 10px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background-color: gray;
}

.scrollgeneric{
    top:0.2em;
}